PORT = 5000

MONGO_DB_URI = mongodb+srv://ranipaleng5353:yNdHGIYXfTOlfERy@cluster0.d2jlj3v.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

# yNdHGIYXfTOlfERy --- REPLACE BY <password> 
JWT_SECRET = fmcYBiYR23tWAumT5OEf+dIdfpp0sjx7j8J2E75ef30=

# NODE_ENV= development

# mongodb-->https://cloud.mongodb.com/v2/65f025efd5a92767a4300de1#/metrics/replicaSet/65f0265aaa02f049a8811d5c/explorer/chat-app-db/users/find